NODE_ENV=development
IP=localhost
PORT=3100

URL=http://localhost:3100

SESSIONS_DATABASE_URL=redis://localhost:6379/0
M_DATABASE_URL=mongodb://localhost:27017/frameworkstein_development
DATABASE_URL=postgres://localhost:5432/frameworkstein_development

FACEBOOK_APP_ID=local_fake_id
FACEBOOK_APP_SECRET=local_fake_secret

EMAIL_HOST=mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=mailtrap_user
EMAIL_PASSWORD=mailtrap_password
EMAIL_FROM=devmailer@frameworkstein.com

SERVER=true

AWS_ACCESS_KEY_ID=add_a_dev_key
AWS_SECRET_ACCESS_KEY=add_a_dev_key
